VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="65feee16ec632e7f1ed0"
VITE_DATABASE_ID="65feef16ebed5e676a2b"
VITE_COLLECTION_ID="65feef40e0e12072ff72"
VITE_EXPENSE_COLLECTION_ID="6600067ec9e7ceb5f097"
VITE_OTHER_EXPENSE_COLLECTION_ID="6600082349dcbab3f0b9"
VITE_CHAT_COLLECTION_ID="66030b776214d135c05d"
VITE_BUCKET_ID = "66002ff92f4558f4a2f9"
